- test child_agent, grand_child_agent phases
    - if a phase method is not overridden, parent phase method runs
    - if a phase method is overriden, only child phase method runs
        - child method can optionally call super.<method>(phase) to run parent's phase method
    - e.g. 
        - grand_child_agent implements no phase method (only new)
        - child_agent implements build_phase, no super
        - agent implements build_phase, connect_phase, run_phase, and report_phase

UVM_INFO @ 0: reporter [RNTST] Running test ...
UVM_INFO testbench.sv(156) @ 0: TEST [TEST] Build Phase
UVM_INFO testbench.sv(125) @ 0: TEST.ENV [ENV] Build Phase
UVM_INFO testbench.sv(102) @ 0: TEST.ENV.GRAND_CHILD_AGENT [CHILD_AGENT] Build Phase
UVM_INFO testbench.sv(79) @ 0: TEST.ENV.GRAND_CHILD_AGENT [AGENT] Connect Phase
UVM_INFO testbench.sv(132) @ 0: TEST.ENV [ENV] Connect Phase
UVM_INFO testbench.sv(162) @ 0: TEST [TEST] End of Elaboration Phase
-----------------------------------------------------
Name                   Type               Size  Value
-----------------------------------------------------
TEST                   test               -     @336 
  ENV                  env                -     @351 
    GRAND_CHILD_AGENT  grand_child_agent  -     @362 
-----------------------------------------------------
UVM_INFO testbench.sv(83) @ 0: TEST.ENV.GRAND_CHILD_AGENT [AGENT] Run Phase
UVM_INFO testbench.sv(136) @ 0: TEST.ENV [ENV] Run Phase
UVM_INFO testbench.sv(167) @ 0: TEST [TEST] Run Phase
UVM_INFO testbench.sv(88) @ 0: TEST.ENV.GRAND_CHILD_AGENT [AGENT] Report Phase
UVM_INFO testbench.sv(141) @ 0: TEST.ENV [ENV] Report Phase
UVM_INFO testbench.sv(174) @ 0: TEST [TEST] Report Phase
UVM_INFO /apps/vcsmx/vcs/S-2021.09//etc/uvm-1.2/src/base/uvm_report_server.svh(904) @ 0: reporter [UVM/REPORT/SERVER] 